# XFormsEventMasjid

./: EventMasjid.sln
EventMasjid/EventMasjid/: App.xaml  App.xaml.cs  EventMasjid.csproj  MainPage.xaml  MainPage.xaml.cs
EventMasjid/EventMasjid.Android/: EventMasjid.Android.csproj  MainActivity.cs
EventMasjid/EventMasjid.Android/Assets/: AboutAssets.txt
EventMasjid/EventMasjid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventMasjid/EventMasjid.Android/Resources/: Resource.designer.cs
EventMasjid/EventMasjid.Android/Resources/values/: Strings.xml
EventMasjid/EventMasjid.UWP/: App.xaml  App.xaml.cs  EventMasjid.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EventMasjid/EventMasjid.UWP/Properties/: AssemblyInfo.cs
EventMasjid/EventMasjid.iOS/: AppDelegate.cs  EventMasjid.iOS.csproj  Info.plist  Main.cs
EventMasjid/EventMasjid.iOS/Properties/: AssemblyInfo.cs
EventMasjid/EventMasjid/Helper/: PropertyCopier.cs  UrlHelper.cs
EventMasjid/EventMasjid/Model/: Dkm.cs  Event.cs
EventMasjid/EventMasjid/Service/: DataService.cs
EventMasjid/EventMasjid/View/: AboutPage.xaml  AboutPage.xaml.cs  AddDkmPage.xaml  AddDkmPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  DetailEventPage.xaml  DetailEventPage.xaml.cs  DkmEventPage.xaml  DkmEventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SaveDkmPage.xaml  SaveDkmPage.xaml.cs  SaveEventPage.xaml  SaveEventPage.xaml.cs
EventMasjid/EventMasjid/ViewModel/: DkmViewModel.cs  EventViewModel.cs
